# UTF-8
# PyInstaller EXE version info (VS_VERSION_INFO format).
# Keep ASCII-only: PyInstaller's version loader is encoding-sensitive.
# To enable, uncomment `version='version_info.txt'` in wxbot_gui.spec.

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'wxbot'),
            StringStruct('FileDescription', 'wxbot WeChat Bot'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'wxbot'),
            StringStruct('LegalCopyright', 'Copyright (c) 2026 wxbot'),
            StringStruct('OriginalFilename', 'wxbot.exe'),
            StringStruct('ProductName', 'wxbot WeChat Bot'),
            StringStruct('ProductVersion', '1.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)
